<!DOCTYPE html>
<html>
    <head>
        <title> The STORE - About </title>
        <link rel="stylesheet" href="Styles.css"/>
    </head>
    <body>
        <header class="main-header">
            <hl class="main-title"> The STORE </hl>
            
            <nav class="nav main-nav">
                <ul>
                    <li> <a href="Index.html"> HOME </a> </li>
                    <li> <a href="Products.html"> PRODUCTS </a> </li>
                    <li> <a href="About.html"> ABOUT </a> </li>
                    <li> <a href="Contact.html"> CONTACT </a> </li>
                    <li> <a href="Shopping Cart.html"> SHOPPING CART </a> </li>
                </ul>
            </nav>
        </header>
        
        <section class="content-section container">
            <h2 class="content-header"> ABOUT </h2>
            <p class="content-text"> Welcome to The STORE! </p>
            <p class="content-text"> We are a family-owned business that has been 
                providing quality furniture to customers for over 50 years. Our showroom features a wide
                selection of styles and designs, from traditional to modern. We are . Our friendly
                and knowledgeable staffs who have been in the industry for years and are passionate about 
                creating beautiful and functional living space that you will love. They are always available
                to help you find the perfect piece for your home or office. Our STORE have carefully curated a 
                collection of high-quality and stylish furniture pieces from all over the world. Our mission
                is to provide our customers with the best possible shopping experience, from our easy-to-navigate
                website to our exceptional customer service. </p>
            <p class="content-text"> Thank you for choosing The STORE, and we look forward to transform your living space! </p>
                <img class="about-image" src="Images/Furniture 3.png">
        </section>
    </body>
</html>